[platformio]
src_dir = .
lib_dir = .piolib
libdeps_dir = .piolibdeps

[env:mmu]
platform = atmelavr
framework = arduino
board = leonardo
src_filter = +<*> -<.git/> -<.svn/> -<example/> -<examples/> -<test/> -<tests/> -<Tests/>
upload_port = /dev/ttyMMU2
; upload_protocol = usbasp
